# First_maven_project

./: .gitignore
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java  Calculator.java
my-app/src/main/java/com/mycompany/graphApp/: GraphBuilder.java  MyEdge.java  MyVertex.java  Runner.java
my-app/src/main/java/com/mycompany/reflectionExample/: PrivatFieldChange.java  Reflection.java  Runner.java
my-app/src/test/java/com/mycompany/app/: AppTest.java  CalculatorTest.java
